EAGLE AutoRouter Statistics:

Job           : F:/Repositories/MURI_HAB/Alphasense-OPC/PCB_Electrical/Relay_PCB_v1.brd

Start at      : 12:37:53 (6/12/2018)
End at        : 12:38:01 (6/12/2018)
Elapsed time  : 00:00:05

Signals       :     7   RoutingGrid: 3 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1328848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
