EAGLE AutoRouter Statistics:

Job           : F:/Repositories/PCB_Design/MURI-HASP-Integration-PCB/Relay_PCB.brd

Start at      : 10:05:40 (6/7/2018)
End at        : 10:05:52 (6/7/2018)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   358704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
